<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <Button fx:id="backMenu" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#backToLogIn" text="Назад" textFill="#2e00fc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fx:id="meetingText" fill="#f89807" layoutX="131.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="572.13671875">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="370.0" layoutY="215.0" prefHeight="286.0" prefWidth="259.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="37.0" text="ID" />
          <TableColumn fx:id="type_name" prefWidth="160.0" text="Название" />
            <TableColumn fx:id="discount" prefWidth="48.0" text="Скидка" />
        </columns>
      </TableView>
      <Button fx:id="pick" layoutX="417.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#goToProducts" prefHeight="49.0" prefWidth="167.0" text="Выбрать" />
      <Text fill="#f89807" layoutX="345.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Категории товаров" textAlignment="CENTER" wrappingWidth="309.13671875">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Button fx:id="OrdersButton" layoutX="819.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#goToOrders" prefHeight="0.0" prefWidth="167.0" text="МОИ ЗАКАЗЫ" textFill="#ff6804">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
