<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <Text fill="#f89807" layoutX="-2.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мои заказы" textAlignment="CENTER" wrappingWidth="309.13671875">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Button fx:id="backMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backToLogIn" text="Go Back" textFill="#2e00fc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ListView layoutX="53.0" layoutY="165.0" prefHeight="230.0" prefWidth="223.0" />
      <Text fx:id="meetingText" fill="#f89807" layoutX="135.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="309.13671875">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="331.0" layoutY="162.0" prefHeight="230.0" prefWidth="244.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="46.0" text="ID" />
          <TableColumn fx:id="type_name" prefWidth="130.0" text="Название" />
            <TableColumn fx:id="discount" prefWidth="67.0" text="Скидка" />
        </columns>
      </TableView>
      <Button layoutX="370.0" layoutY="412.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="167.0" text="Выбрать" />
   </children>
</AnchorPane>
